# 이름, 전화번호, 이메일, 거주지 정보를 입력받아 출력 예시와 동일한 딕셔너리 구조를 출력하세요.

# 출력 예시
# 이름을 입력하세요 > 정우영 # 사용자 입력
# 전화번호를 입력하세요 > 010-1234-5678 # 사용자 입력
# 이메일을 입력하세요 > beemo@hphk.kr # 사용자 입력
# 거주지를 입력하세요 > 서울시 # 사용자 입력
# {'정우영': {'전화번호': '010-1234-5678', '이메일': 'beemo@hphk.kr', '거주지': '서울시

n1 = input('이름을 입력해주세요 >')
n2 = input('전화번호를 입력해주세요 >')
n3 = input('이메일을 입력하세요 >')
n4 = input('거주지를 입력해주세요 >')

dict={n1: '', '전화번호': n2, '이메일': n3, '거주지': n4,}
print(dict)