# 이름, 전화번호, 거주지 정보를 입력받아 딕셔너리 구조로 저장하고, 해당 딕셔너리와 딕셔너리의 정보를 구분해서 출력하세요.
n1 = input('이름을 입력해주세요 >')
n2 = input('전화번호를 입력해주세요 >')
n3 = input('거주지를 입력해주세요 >')

dict = {
    "이름": n1,
    "생년월일": n2,
    "회사": n3,
}

for key in dict:
    print(key, dict[key])
